<!DOCTYPE html>
<html lang="en">
    <head>
       <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Save To Buy | A O M M O N E Y</title>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/header/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/header/theme.min.css">
        <link rel="stylesheet" href="assets/css/header/swatch-red-white.min.css">
        <link rel="stylesheet" href="assets/css/header/fonts.min.css" media="screen">
        <link rel="stylesheet" href="assets/css/style-lobby.css"/>
        <link rel="stylesheet" href="assets/css/save-style.css"/>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/progress-style.css"/>
        <style>
            table{
              width:100%;
              table-layout: fixed;
            }
            .tbl-header{
              background-color: rgba(255,255,255,0.3);
             }
            .tbl-content{
              height:400px;
              overflow-x:auto;
              margin-top: 0px;
              border: 0px solid rgba(255,255,255,0.3);
            }
            td{
              padding: 5px ;
              text-align: left;
              vertical-align:middle;
              font-weight: 300;
              font-size: 20px;
              color: #fff;
              border-bottom: solid 1px rgba(255,255,255,0.1);
            }

            /* demo styles */
            @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
            body{
              font-family: 'Roboto', sans-serif;
            }
            section{
              margin: 50px;
            }


            /* for custom scrollbar for webkit browser*/
            ::-webkit-scrollbar {
                width: 6px;
            } 
            ::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            } 
            ::-webkit-scrollbar-thumb {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
            }
            input[type="text"], input[type="text"]{
                width: 250px;
                padding: 5px 10px;
                background: transparent;
                border: 0;
                border-bottom: 0.2px solid #ffffff;
                outline: none;
                color: #ffffff;
                font-size: 20px;
            }
            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: whitesmoke;
            }
        </style>
               
    </head>
    
    <body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
<!--			<div id="overlay"></div>-->
            
            <!-- HEADER -->
            <header id="masthead" class="navbar navbar-sticky swatch-red-white" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".main-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="lobby.html" class="navbar-brand">
                        <img src="" alt=""><i class="fa fa-home" aria-hidden="true"></i> 
                    </a>
                </div>
                <nav class="collapse navbar-collapse main-navbar" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"><a href ="information.html" >information</a></li>
                    	<li class="dropdown"><a href =login.html >Logout</a></li>     
                    </ul>
                </nav>
            </div>
        </header>
        
        
        <div id="main">
            <!-- Header -->
                <header id="header">
                    <br><br><br><h1>Save to buy list</h1><br>
                    <section>
                                <div class="tbl-content">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td>Product Name</td><td></td>
                                            <td>ชื่อสินค้า</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Product Price</td><td></td>
                                            <td>ราคาสินค้า</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>Money for save</td><td></td>
                                            <td>เงินที่ต้องออมต่อวัน</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                    <input type="text" name="txt_moneyToBuy2" id="YourTextBox" placeholder="Input money to save" autocomplete="off"><br>
                                    <br><a href="saveToAom.html" class="btnLogin">Submit</a><br><br>
                                    
                                    <div class="skillbar clearfix " data-percent="50%">
                                        <div class="skillbar-title" style="background: #88cd2a;"><span>GOAL</span></div>
                                        <div class="skillbar-bar" style="background: #88cd2a;"></div>
                                        <div class="skill-bar-percent">50%</div>
                                    </div>


                                </div>
                        
                            </section>
                    
                    
                </header>
				<!-- Footer -->
					<footer id="footer">
                        
<!--						<span class="copyright">&copy;Design by <a href="http://www.x-rider.com/">bique14</a></span>-->
					</footer>

			</div>
		</div>
        <script src="assets/js/packages.min.js"></script>
        <script src="assets/js/theme.min.js"></script>
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
        <script>jQuery('.skillbar').each(function(){
	jQuery(this).find('.skillbar-bar').animate({
		width:jQuery(this).attr('data-percent')
	},2000);
});</script>
	</body>
</html>
